.ng2-smart-pagination {
  display: inline-flex;
  font-size: .875em;
  padding: 0;

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }

  .ng2-smart-page-item {
    display: inline;
  }

  .page-link-next, .page-link-prev {
    font-size: 10px;
  }
}

:host {
  display: flex;
  justify-content: space-between;

  select {
    margin: 1rem 0 1rem 1rem;
  }
  label {
    margin: 1rem 0 1rem 1rem;
    line-height: 2.5rem;
  }
}
